
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩테스트 경쟁 서비스 분석</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: square;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>코딩테스트 경쟁 서비스 분석</h1>
    <h2>1. 경쟁 서비스 조사</h2>
    <ul>
        <li><strong>백준 온라인 저지:</strong> 국내 최대 규모의 알고리즘 문제 풀이 사이트로, 약 2만 개의 문제를 보유하고 있으며 단계별, 주제별로 문제가 분류되어 있어 학습에 용이.</li>
        <li><strong>프로그래머스:</strong> 코딩 테스트 문제 제공뿐만 아니라 개발자 채용을 위한 플랫폼으로, 14개의 프로그래밍 언어를 지원하며 카카오 코딩 테스트 기출문제를 제공.</li>
        <li><strong>리트코드:</strong> 해외 취업을 준비하는 개발자들에게 유용한 플랫폼으로, 구글, 페이스북, 아마존 등 글로벌 기업의 코딩 테스트 기출문제를 일부 유료로 제공.</li>
        <li><strong>해커랭크:</strong> 사용자와 기업을 위한 경쟁 프로그래밍 도전에 초점을 둔 플랫폼으로, 정해진 조건에서 프로그래밍 실력을 겨룰 수 있음.</li>
    </ul>
    <h2>2. SWOT 분석</h2>
    <ul>
        <li><strong>백준 온라인 저지:</strong> 강점: 방대한 문제 수와 다양한 난이도. 약점: 글로벌 접근성 제한. 기회: 다국어 지원 확대. 위협: 글로벌 플랫폼과의 경쟁.</li>
        <li><strong>프로그래머스:</strong> 강점: 채용 연계 서비스 제공. 약점: 문제 수 제한. 기회: 기업 협업 강화. 위협: 경쟁 플랫폼의 유사 서비스.</li>
        <li><strong>리트코드:</strong> 강점: 글로벌 기업의 기출문제 제공. 약점: 유료 서비스 접근성 제한. 기회: 유료 서비스 품질 향상. 위협: 무료 플랫폼 성장.</li>
        <li><strong>해커랭크:</strong> 강점: 기업 연계 채용 기회 제공. 약점: 사용자 인터페이스 복잡성. 기회: 사용자 경험 개선. 위협: 경쟁 플랫폼의 개선.</li>
    </ul>
    <h2>3. 소비자 반응 조사</h2>
    <ul>
        <li><strong>백준 온라인 저지:</strong> 방대한 문제 수와 단계별 학습 가능성이 긍정적인 평가를 받고 있으나 국제화 부족에 대한 의견 존재.</li>
        <li><strong>프로그래머스:</strong> 기업 연계 채용 기회 제공과 실무형 문제 제공에 대해 긍정적인 반응이 많지만, 문제 수 제한과 유료 서비스에 대한 아쉬움 존재.</li>
        <li><strong>리트코드:</strong> 글로벌 기업의 기출문제 제공과 다양한 난이도에 대해 호평, 유료 서비스 접근성 문제 지적.</li>
        <li><strong>해커랭크:</strong> 기업 연계 채용 기회 제공에 긍정적인 반응 있으나, 문제 품질 저하와 사용자 인터페이스 복잡성에 대한 불만 존재.</li>
    </ul>
</body>
</html>
